.trending-menu {
  width: 100%;
}
.trending-center,
.follow-center {
  margin: 0 50px 0 50px;
}
.search {
  width: 100%;
  height: 55px;
  position: sticky;
  top: 0;
  background: #fff;
  align-items: center;
  z-index: 1000;
}
.search input {
  width: 100%;
  height: 40px;
  margin: 1% 0 0 0;
  border-radius: 30px;
  outline: none;
  border: none;
  background: #ebebeb;
  padding: 0 10px 0 50px;
  font-size: 15px;
  color: #454545;
  letter-spacing: 1px;
}
.search span {
  position: absolute;
  left: 7%;
  top: 12px;
  font-size: 20px;
  font-weight: 100;
  color: #454545;
}

.trending,
.follow {
  width: 100%;
  background: #efefef;
  border-radius: 20px;
  margin: 0 0 20px 0;
  max-height: 333px;
  overflow-y: hidden;
}
.trending:hover,
.follow:hover {
  overflow-y: auto;
}
.header {
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #d8d8d8;
}
.header p {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 900;
}
.trends,
.persons {
  width: 100%;
}

@media (max-width: 1124px) {
  .option span {
    display: none;
  }
  .option button {
    padding: 10px 10px;
  }
  .container {
    grid-template-columns: 30% 40% 30%;
  }
  .options-center {
    width: 99.6%;
  }
  .option div a i {
    padding: 0;
    border-radius: 50%;
  }
  .profile-msg {
    grid-template-columns: 25% 40% 35%;
  }
}
@media (max-width: 960px) {
  .options-menu {
    display: none;
  }
  .trending-menu {
    display: none;
  }
  .container {
    grid-template-columns: 100%;
  }
  .profile-msg {
    grid-template-columns: 20% 60% 20%;
  }
}
