.trending-menu {
  display: flex;
  justify-content: flex-end;
}
.trending-center,
.follow-center {
  margin: 0 50px 0 50px;
  width: 65%;
}

.trending,
.follow {
  width: 100%;
  margin: 0 0 20px 0;
  max-height: 360px;
  overflow-y: hidden;
}
.header {
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #e5e5e5;
}
.header p {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 900;
}
.trends,
.persons {
  width: 100%;
}

@media (max-width: 1124px) {
  .option span {
    display: none;
  }
  .option button {
    padding: 10px 10px;
  }
  .options-center {
    width: 99.6%;
  }
  .option div a i {
    padding: 0;
    border-radius: 50%;
  }
  .profile-msg {
    grid-template-columns: 25% 40% 35%;
  }
}
@media (max-width: 960px) {
  .options-menu {
    display: none;
  }
  .trending-menu {
    display: none;
  }
  .container {
    grid-template-columns: 100%;
  }
  .profile-msg {
    grid-template-columns: 20% 60% 20%;
  }
}
