:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: rgb(238, 77, 45);
}
* {
  box-sizing: inherit;
}
button {
  border: none;
}
button:focus {
  outline: none;
}
html {
  width: 100%;
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
}
a {
  text-decoration: none;
}
i {
  margin: 8px;
}
.grid {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  full {
    opacity: 1;
  }
}
@media only screen and (max-width: 600px) {
  .grid {
    width: 600px;
    max-width: 100%;
  }
}

/* content */
.infor {
  position: relative;
  width: 100%;
}
.cover {
  display: block;
  z-index: 1;
  width: 100%;
  height: 300px;
  line-height: 0;
  position: relative;
}
.cover .cover-image {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top: none;
  transform-origin: 50%;
}
.change-cover {
  position: absolute;
  min-width: 150px;
  text-align: center;
  right: 10%;
  bottom: 40px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.change-cover:hover {
  background-color: #fff;
  transform: scale(1.05);
}
@media (max-width: 500px) {
  .change-cover span {
    display: none;
  }
  .change-cover {
    min-width: unset;
  }
}
.avatar {
  z-index: 2;
  width: 175px;
  height: 175px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid #fff;
  object-fit: cover;
  bottom: 0;
  left: 40px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.avatar .avatar-image {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}
.avatar-dropdown {
  position: absolute;
  bottom: -5px;
  z-index: 30;
  width: 20px !important;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  color: pink;
  border: 1px solid #111;
}
.infor-name {
  z-index: 2;
  color: #fff;
  position: absolute;
  top: 230px;
  left: 230px;
  transition: 0.5s;
}
.name {
  font-size: 30px;
  font-weight: 700;
  margin: 5px;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
}

.infor-nav {
  z-index: 1;
  width: 100%;
  background-color: rgb(255, 244, 245);
  display: block;
  border-radius: 10px;
  border: 1px solid #d8d8d8;
}
.infor-nav-list {
  padding: 0;
  height: 40px;
  margin: 0 auto;
}
.infor-nav-item {
  z-index: 2;
  width: 15%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all ease-in 0.2s;
  font-size: 14px;
  margin: 0;
  padding: 0;
  user-select: none;
  float: right;
}
.infor-nav-item:hover {
  background-color: #ffc0cb;
  border-radius: 10px;
}
.infor-nav-item-link {
  color: #777777;
}
.infor-nav-item:hover .infor-nav-item-link {
  color: #fff;
}
.infor-nav-item:active {
  background-color: #ec410d;
}
.infor-nav-item-link {
}

.detail {
  background-color: #f0f2f5;
}
.detail-resume:hover .edit-info-about {
  opacity: 1;
}
.edit-info-about {
  opacity: 0;
  transition: 0.5s;
  margin-left: 12px;
  cursor: pointer;
}
.detail-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}
.detail-resume {
  width: 35%;
}
.detail-resume-list {
  padding: 20px 0;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}
.detail-resume-list > h3,
.photo > h3 {
  font-size: 2.5rem;
  margin-left: 25px;
  font-weight: 700;
}
.detail-resume-item {
  margin-left: 40px;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
}

.photo {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}
.photo-list {
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
}
.photo-item {
  position: relative;
  width: 100%;
  height: 150px;
  margin: 0;
}
.photo-item-img {
  position: absolute;
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: 1%;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #ccc;
}
.detail-video {
  width: 64%;
  margin-top: 10px;
  border-radius: 10px;
}
.detail-video-title {
  font-size: 2.5rem;
  margin-left: 25px;
}
@media only screen and (max-width: 768px) {
  .detail-resume {
    width: 100%;
  }
  .detail-video {
    width: 100%;
  }
  .avatar {
    width: 140px;
    height: 140px;
    left: 20px;
  }
  .infor-name {
    top: 250px;
    left: 160px;
  }
  .infor-name > h2 {
    font-size: 20px;
  }
}
@media (max-width: 435px) {
  .avatar {
    width: 120px;
    height: 120px;
    left: 20px;
  }
  .infor-name > h2 {
    font-size: 15px;
  }
  .infor-name {
    top: 260px;
    left: 140px;
  }
}
.mr-10 {
  margin-right: 10px;
}
